/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font: normal 16px sans-serif;
	color: #555;
}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;

	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

a.btn{
	color: #fff;
	border-radius: 4px;
	text-transform: uppercase;
	background-color: #2196F3;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #2196F3;
	border: 0;
	margin-top: 50px;
	margin-bottom: 50px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 100px 20px 100px;
}

.css-adaptive {
	display: block;
	max-width: 100%;
	height: auto;
	margin-bottom: 70px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	font: bold 32px 'Open Sans', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 10px 20px 20px 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header nav li:hover {
	color: #414a4f;
}

header h2{
	font-family: 'Quicksand', sans-serif;
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 8px;
    font-weight: bold;
    font-size: 14px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	text-align: center;
}

.hero .background-image{
	position: absolute;
	background-image: url('/assets/img/bakota-start.jpg');
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	opacity: 0.8;
}

.hero h1{
	font: bold 60px 'Open Sans', sans-serif;
	margin-bottom: 15px;
}

.hero h4{
	font: normal 23px 'Open Sans', sans-serif;
	margin-bottom: 40px;
}

.hero a.btn{
	padding: 20px 46px;
}

@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}

	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}



/*--------------------
 	Our Work Section
---------------------*/

.оur-work {
	background-color: #fff;
}

.оur-work-second {
    background-color: #fff;
}

.our-work .grid li{
	padding: 20px;
	height: 350px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-color: #333;
}

.our-work-second .grid li{
    padding: 20px;
    height: 350px;
    border-radius: 3px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    background-color: #333;
}

.features .grid li{
	padding: 20px !important;
	height: 350px;
	border-radius: 3px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
}

.features .grid a.small{
	flex-basis: 40%;
}

.features .grid a.large{
	flex-basis: 60%;
}

.our-work .grid a.small{
	flex-basis: 40%;
}

.our-work .grid a.large{
	flex-basis: 60%;
}

.our-work-second .grid a.small{
    flex-basis: 40%;
}

.our-work-second .grid a.large{
    flex-basis: 60%;
}

@media (max-width: 1000px){

	.features .grid a.small,
	.features .grid a.large{
		flex-basis: 100%;
	}

	.our-work .grid a.small,
	.our-work .grid a.large{
		flex-basis: 100%;
	}

    .our-work-second .grid a.small,
    .our-work-second .grid a.large{
        flex-basis: 100%;
    }
}



/*----------------------
 	Features Section
----------------------*/

.features{
	background-color: #f7f7f7;
}

.features .grid a{
	flex-basis: 33%;
	text-align: center;
}

.features .grid a i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.features .grid a h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.features .grid a p{
    margin: 0;
}

@media (max-width: 1000px){

	.features .grid a{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.features .grid a:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.features .grid a{
		flex-basis: 100%;
	}

}



/*--------------------
 	Reviews Section
--------------------*/

.reviews{
	background-color: #fff;
}

.reviews .quote{
	text-align: center;
	width: 80%;
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin-bottom: 20px;
    padding: 0;
}

.reviews .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.reviews .author:last-child{
    margin-bottom: 0;
}

@media (max-width: 1000px){

	.reviews .quote{
		font-size: 20px;
	}

	.reviews .author{
	    font-size: 16px;
	}

}



/*---------------------
 	Contact Section
---------------------*/

.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}




/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

#map-container {
    position: relative;
	height: auto;
	margin-bottom: 70px;
	min-height: 400px;
}

/* -- Demo ads -- */

@media (max-width: 1200px) {
	#bsaHolder{ display:none;}
}

#load {
    position: fixed;
    left: 49.5%;
    top: 45%;
    z-index: 99999999999;
    display: none;
    text-shadow: none;
    color: #000000;
}

i.up-to-site {
	display: none;
	z-index: 10;
	opacity: 0.7;
	color: red;
	font-family: FontAwesome;
	position: fixed;
	right: 15px;
	bottom: 30px;
	border: 2px solid red;
	padding: 10px;
}

i.up-to-site:hover {
	cursor: pointer;
	border: 2px solid #c80000;
	color: #c80000;
	background-color: #b0c9d1;
}

.grid li:hover {
	opacity:0.8;
	-moz-opacity:0.8;
	filter: alpha(opacity=80) black;
	-khtml-opacity: 0.8;
	background-color:#000;
	transition: all ease 0.6s;
}

.about-img {
	height: 100%;
	width: 300px;
}